<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caf63c55ea484612a5b03ae069dbbc0c" Name="Diagram1">
        <EntityTypeShape EntityType="TicketSystemModel.Category" Width="1.5" PointX="10.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.Message" Width="1.5" PointX="1.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.Priority" Width="1.5" PointX="10.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.Role" Width="1.5" PointX="1.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.State" Width="1.5" PointX="11" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.Ticket" Width="1.5" PointX="7.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketSystemModel.User" Width="1.5" PointX="4.5" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TicketSystemModel.FK_Ticket_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_Ticket_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_Ticket_State" ManuallyRouted="false" />
        <AssociationConnector Association="TicketSystemModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>